{
  "name": "byetron",
  "displayName": "ByeTron",
  "description": "ByeTron is a VSCode extension for those who are accustomed to using Reactotron's \"console.tron.log()\" and forget to clean it from code sometimes, like me ...",
  "version": "1.1.2",
  "publisher": "Henrique",
  "repository": {
    "type": "git",
    "url": "https://github.com/tavareshenrique/bye-tron"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:extension.byeTron"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.byeTron",
        "title": "Bye Console Tron Log's"
      }
    ]
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.39.0",
    "eslint": "^6.6.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2",
    "babel-eslint": "^10.0.3"
  }
}
